/*{Colors -
darkblue:  #2b2d79;
gray: #E9E9F1
white: #ffffff
light blue: #82b5f0
}*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  scroll-behavior: smooth;
}
/****** Start HEADER *********/
.toplogo {
  width: 75%;
  margin: auto;
  background-color: #ffffff;
  display: flex;
}
#logo img {
  max-width: 275px;
}
.navbar {
  background-color: #2b2d79;
  width: 100%;
  height: auto;
  text-align: center;
}
.navbar ul {
  max-width: 70%;
  margin: auto;
}
.navbar li {
  display: inline-block;
  color: #ffffff;
  padding: 2% 2%;
  text-align: justify;
  text-decoration: none;
}
.hero {
  background-image: url("images/hero-img.jpg");
  max-width: 100%;
  height: 650px;
  background-size: cover;
  background-attachment: fixed;
}
.toptext {
  margin: auto;
  overflow: hidden;
  max-width: 75%;
  text-align: center;
}
h1 {
  max-width: 70%;
  color: white;
  font-size: 46px;
  font-weight: 600;
  text-shadow: 3px 2px 1px #2b2d79, 5px 4px 1px #000000;
  margin-top: 190px;
  text-align: left;
}
button {
  margin-top: 10px;
}
.hero-button {
  padding: 5px;
  border-radius: 10px;
  color: #82b5f0;
  font-weight: bold;
  background-color: #ffffff;
  margin-right: 33%;
}
/********** START BODY ***************/
.offer {
  background-color: lightgray;
  max-width: 100%;
  max-height: auto;
}
.container {
  max-width: 70%;
  margin: auto;
  display: flex;
  object-position: center;
}
.column {
  padding: 15px;
  max-width: 360px;
  min-width: 300px;
  display: grid;
  text-align: center;
}
.left {
  grid-column: 1;
}
.right {
  margin-top: 30px;
  grid-column: 2;
}
@media (max-width: 600px) {
  h1 {
    font-size: 36px;
    margin-top: 160px;
  }
  .flex-grid {
    max-width: 80%;
  }
  .column {
    max-width: 100%;
    display: block;
  }
}
